print("ПРОГРАММА СОЗДАНИЯ СОЧЕТАНИЯ ТРЁХ ПРОСТЫХ ВЕКТОРОВ")
v1,v2,v3 = [],[],[]                # определяем векторы всех значений
m1,m2,m3 = [],[],[]                # определяем векторы мультипликаторов каждого из неповторяющихся значений

xt = int(input("неповторяющихся элементов первого вектора, X: "))
if xt > 0:                         # основное условие, чтобы элементов было > 0
    for i in range(xt+1):          # набиваем m1 нулями, до будущего размера v1
        m1.append(0)               # чтобы можно было обращаться к его элементам
    x = int(input("с какого значения начнём первый вектор: "))
    print("описываю первый вектор:")
    for i in range(xt):            # для каждого значения счётчика до конца узнаём мультипликатор
        m1[i] = int(input("сколько раз элемент {} встречается в векторе: ".format(x)))
        if m1[i] < 1:              # проверяем условие положительности мультипликатора
            print("мультипликатор ниже единицы, остановка программы!!")
            exit()
        for j in range(m1[i]):  # для каждой мультипликации
            v1.append(x)        # добавляем значение элемента в вектор и переходим к следующей мультипликации
        x = x+1                 # переходим к следующему неповторяющемуся значению
    print("первый массив")
    print(v1)
else:
    print('длина вектора ниже единицы, остановка программы')
    exit()                          # прекращаем, если не выполняется основное условие

yt = int(input("неповторяющихся элементов второго вектора, Y: "))
if yt > 0:
    for i in range(yt+1):
        m2.append(0)
    y = int(input("с какого значения начнём второй вектор: "))
    print("описываю второй вектор:")
    for i in range(yt):
        m2[i] = int(input("сколько раз элемент {} встречается в векторе: ".format(y)))
        if m2[i] < 1:
            print("мультипликатор ниже единицы, остановка программы!!")
            exit()
        for j in range(m2[i]):
            v2.append(y)
        i, y = i+1, y+1
    print("второй массив")
    print(v2)
else:
    print('длина вектора ниже единицы, остановка программы')
    exit()

zt = int(input("неповторяющихся элементов третьего вектора, Z: "))
if zt > 0:
    for i in range(zt+1):
        m3.append(0)
    z = int(input("с какого значения начнём третий вектор: "))
    print("описываю третий вектор:")
    for i in range(zt):
        m3[i] = int(input("сколько раз элемент {} встречается в векторе: ".format(z)))
        if m3[i] < 1:
            print("мультипликатор ниже единицы, остановка программы!!")
            exit()
        for j in range(m3[i]):
            v3.append(z)
        i, z = i+1, z+1
    print("третий массив")
    print(v3)
else:
    print('длина вектора ниже единицы, остановка программы')
    exit()

print('няшненький трёхмерный массив')

for i in range(xt):
    for j in range(yt):
        for k in range(zt):
            print(v1[i],v2[j],v3[k])

tot = xt*yt*zt
print('всего элементов в массиве:')
print(tot)
